<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>Hobbies</h3>
    <ol>
      <li><strong><a href="https://www.youtube.com/feed/trending?bp=4gIvCgkvbS8wYnp2bTISIlBMaUN2Vkp6QnVwS2tDaFNnUDdGWFhDclo2aEp4NmtlTm0%3D">Video Games</a></strong></li>
      <li><a href="https://www.youtube.com/results?search_query=Sports">Sports</a></li>
      <li><a href="https://www.youtube.com/results?search_query=Computer+programming">Computers</a></li>
    </ol>
  </body>
</html>
